· AENEIDOS 11313 1¹79

Fam pridem invisus Divis 8( inutilis annos

Demo'ror: ex quo me Divom pater atque hominum· 16]( ’ y

Fulminis adflavit 116111Ἰ3, ὅ( contigit igni. ι

Ἰ 1ἸἸ3 perstabat 1116111013113,Ἰ11(11Ἰ(ἰ116 manebat 6570

Nos contra 6ἸἸ11Ἰ1 lacrimis, conjuxque Ο16ὶ1Ἰ3 ., ”

⁷ Ascaniusque, omnisque (16111113, 116 vertere secum ,

cantra pater, fatoque urgenti incumbere veliet.

Abnegat inceptoque Sc sedi bns 15aeer 111 isdem,

Rursus 111 311113 feror mortemque miserrimus opto 5 55

Nam quod 6011ἸἸἸἸ *aum 3111 quae Ἰ3111 fortuna dabatur? ’

Messe efferre pedem genitor 16 poffe 161Ἰὸ10

Sperasti ὖ tantumque: nefas patrio excidit 016 ³

Si 11ἸἸ1ἸἸ ex tanta Superis ΡἸ3661 urbe 161Ἰ11ῳἸἸ· ‚ Α

Et Ἰ6(Ἰ61 Ἰ106 311Ἰ1110,Ρ61Ἰ1’·111;6(Ἰ116 addere Trojae? ’ὦ 661·

Teque tuosque juvat: pater ἸἸἸἸ jamia Ἰ610, ¹ .

Jamq 16 3(Ἰ61Ἰ1 multo Priami (Ἰ6 languine Pyrrhus} , „ ι

Natum 31116 013 patris , patrem qui obtruncat ad 31339, ,

Hoc 6131, alma parens s quod 1116 per relat, per ignis ,Ι ¹

Eripis ‚ 111· mediis hostem in penetralibus ,- 11161116 665

ΑἸ6311Ἰ11111, patremque 1116111111, Juxtaque Ε16ὶίἸ3111,

Alterum 111 alterius mattatos· sanguine cernam?

Arma 11Ἰ1Ἰ, ferte arma: vocat lux ultima vitiosa*

Reddite me Danais: finite instaurata revisam Ι

Proelia. Nu‘nquam omn-es- hodie moriemur inulti 671&
Hinc ferro accingor rursus ‚- ciipeoque sinistram

ἸιἸἸ-6113Ἰ)3111 aptam meque 611113 mista ferebam

Ecce 31116111 complexa Ρ66Ἰ63 111 limine conjux}

Haerebat, parvumque patri tendebat Ἰ11Ἰ111ηε· ¹

Si periturns= 3Ἰ>Ἰ3, ὅ( 1103 13136 in 011111Ἰ31661111Ἰ; 6753 v

Sin aliquam expertus Ἰ111111Ἰ3 spem ponis in 311Ἰ1Ἰ3 ,

Heme primum 1111316 domum Cui parvus Ἰ11Ἰ113,

Μ3,

