AENE ID 0 s L [Β. ΧΠ. 447

Talibus incensa 6111111· enum sententia di &is ,
Iam m1gis atque maffis3 serpltque pei agmina murmur⁰ ,
Ipfi Laurentes mutati, ipfique Latini. ’ - ’ 240
- Qui fibi jum 1601116111 pugnae rebusque salutem
Sperabant,1]11nc 311113 volunt, foedusque [1166311133
Ι11ξ6ἑὶ11 Ἰ,111 ὃς Turul sonem miserantur 11111111131111
His aliud majus 1111111113 adjungit³ &ul y
Dat figuum coelo· (1ι uo 11011 0136161111113ῖ11111111 2245 ⁷
Turbavit 111 entis halas ., monstroquef fefellit
Namque volans tulna fulvus Iovis ales 111 3311113
Litoreas agitabat av352turba1nqu e sonantem
Agminis 3113611, subito cum lapsus ad unda&
Cycnum 6116611 entem pedibus raplt improbus 1111613 250
Arrexere animos 11311, cun&aeque volucres ’
Convertunt (13111016 suo-a 1·,11 0111311116 visu· ,-
AEtheraque obscurant pennis , hostemque pet auras
Pana nube premunt. donec vi viffffls 81 111-[0
Pondere defecit, pxaedamque ex 1111011* *bus ales 255¹ ”
Pr 016011 fluvio, penitusque 111 nubila fugit
Tum vero augurium Rutuli clamore salutant .,
Expediuntque 111311113 : primusque Tolumnius augur„-
Hoc 6131 , hoc 110113 a inquit , quod saepe petivh
Accipio, agnoscoque Deos: me , 1116 duce ferrum 260
(ἶσα-10116 , 0 miseri, quos improbus advena bello
Territat ., invalidas ut avis , ἃ litora vestra
Vi populat. Petet ille fugam ‚ penitusque profundo«
Vela dabit. Vos unanimi densate (3111611133
Et regem vobisbpugna defendite raptum„ 365Ι
Dixit, ὃ( adversos telum contorfit 111 hostis
Pmoun-ens: sonitum dat stridula cornus , ὅ( auras
<Certa secatn Simul hoc , fimul ingens (1311101, &a 01111163

