AENEIDOS LIB. IL
ῃ Ἑκ1111κ1110 nefas tamen ‚ & sumfiffe merentis
Laudabor poenas: animumque expleffe juvabit

Ultricis flammae ‚ Sc 01110103 satiasse meorum,
Talia 1383113111 ., &furiata 11101110 ferebar 3]

Cum mihi se ‚ >non 31110 oculis tam 01313, videndam ¹

Obtulit, & pura per 11οᾶ0111 111 luce refulfit
Alma parens, confeffa deam 3 qualisque *videri
’ Coelicolis ‚ Sc quanta solet: dextraque prehensum
continuit, ⁴roseoque haec ‘insuper addidit 01οε
Nate, quis indomitas tantus dolor excitat 1133. ²
Quid 111113. ὓ aut quonam 1101111 tibi cura 10001111 ²
Non prius 311111101ος, ubi feffum aetate parentem
Liquer‘is Anchisen? superet conjnxne Creiisa 2
Ascaniusque puer ἒ quos 01111113 undique Graiae
Circum errant acies: & ‚ 111 11103 cura 10111131 5
13111 113111111εο 1111011111 , {mimicus 81 hauserit eni-'133
Non tibi Tyndaridis 130103 invisa Lacaenae ,
Culpatusve Paris·, Divom 111010111011113, Divom
Has evertit opes ‚ sternitque a 01111111ηο Trojam,
Adspice: namque omnem ‚ q'uaeenunc obdu& 11101111
Mortalis hebetat visus 11111 ., 81 humida 0110111111
Caligat ‚ nubem eripiam ‚ 111 110 qua parentis ’
111113 111110 ,11011 praeceptis parere recusa ε ·
Hic ‚ ubi (113]οξ1113 moles ‚ avolsaque 131113
- Saxa vides , mixtoque undantem pulvere fumumg
Neptunus 11111103.) magnoque emota 111 de 1111
Fundamenta quadr, totamque ab sedibus urbem
Emit. Hic 111110 Scaeas saev3ffima portas
. Prima 101101 sociumque furens a navibus agmen
Ferro 30011183 vocat.
13111 summas 31013 Tritonia , respice 2 Pallas

Virgilius. T. l, M

³177

‘590

59:52¹

6001·

64:⁶¹5}

6113

