.—

458' κ· P. VIRGJJLJI'-

lpse inter primosdextram sub moenia {eadit
AEneas , magnaque incusat voce Latin'iim 3
Testaturque Deos, iterum se ad proe! 13 cogi:
Bis Jam ’113108 hosti ¹33 haec altera foedera rumpi.
Exoritur trepidos inter discordia Civis.

Urbem alii reserare' Ji 11100111, ὃ( pandeie portas
’ Β31·(13111(11ε·, ipsumque 1131111111 111111001113 regem.
Arma ferunt 3111 , 81 pergunt defendere muros:
1110111133 ut cum latebroso 111 pumice pastor
Vestigavit apes⁷ fumoque implevit 3111310· ,
11100 intus trepidae 10111111 per cerea castra
D} [currunt⁹ magnisque 11101111111 stridoribus' iras.
Vol vit'ur ater odor teffis: tum murmure 03000
lmus mxu sonant: ν10113ς itfnmns ad auras.
¹Ae cidit haec feffis 0113111 fortuna Latinis ‚
(3113110131111115111 00110 1111 funditus urbem. ,

Regi 13 01105113 venientem prosp} cit hostem ‚ ι
Inceffi 11111103, ignis ad 10513 volare:

Nusquam 301ος contra Rutulas, 1111113 agmina Turni ε

Infelix pugnae juvenem in certamine credit
Exstinffimn St„ subito mentem turbata dolore 3

Se causam 01311131 ‚ crimenque ⁷ caputque 1113101111ηέ ’

Multaque per moestum demens effata furorem ‚-
Purpureos moritura manu discindit 3111151115 ,

Et nodum informis 1011 trabe 1105111 31) 3113.
Quam cladem miserae postquam accepere Latinae:
Filia prima manu flavos Lavinia crinis

Et roseas laniata genam, tum cetera circum

Turba ‚ furit : resonant 1310 plangoribus aedes.
Hinc 1013111 infelix volgatur fama per urbem.
Demittunt mentis: it sciffo. veste Latinus,

5⁹⁰2

595³ ³
606

’6ος ’·

 

