’180 '‘RVIRGILJI

Cui pater, 86 conjux quondan] 1113 (11613 i·elinqu6r. ³ ¹

Τ3113 vociferans gemitu 16811111 0111116 replebat:
Cum subitum, diRuque oritur mirabile monstrum.

Namque n‘lal’lUS {uterq moestOI‘UquC 01‘8 ΡᾷΓΕΠῒῘῚῙΉ ,’

Ε666 levis summo de vertice visus 11111

Fundere lumen apex, 1381161116 innoxia molli
Lambere 1131111113 6011133 , 86 circum tempora pasci„
Nos pavidi trepidare 1116111, crinemque flagrantem
Excutere , 86 saneim restinguere fontibus ignes.' ·
At pater> Anchises oculos ad fidera laetus

Extulit ; 86 60610 palmas 611111 voce tetendit :'
luppiter omnipotens , precibus fi 11686113 ullis³‚''³³·''''
Adspice 1103 ; 1106 1311111111 : &‚ fi pietate meremur ,

Β3116111116 auxilium , pater3 atque 11366 01111113 firma(
Vix ea fatus erat seniOr: subitoque fragore* Q ¹ '¹ ’

Intonuit laevum , 86 de coelo 13Ρ13Ῥ611111111133 -
516113 facem ducens 11111113611111· 11166 cucurrit. ”
1113111 , 1111111113 super labentem culmina teffi ,ᾗ
Cei-'nimus ldaea claram se condere filva ,
Signantemcfn'e vias: tum longo 11111116 sulcus “ ,
Dat lucem , 86 1316 circum loca sulphure 1111113111.
Hi'c vero 11181113 genito-r se tollit ad 311133 , ⁴

Adfaturque Deos, & [3116111111 1161113 adorat

Iam jam nulla mora est 86611101, 86, qua 611161113,3(1111111.

Β1ρ11111,161ν11ε (1011111111, servate nepotem:

Vestrum 1106 augurium, vestroque 111 numine Troj‘a' est.

Cedo equicleni‚nec‚ 11316, tibi comes 116 recuso.
Dixerat 1116 : & jam per moenia clarior ignis
Auditur , propiusque aestus‘ incendia volvunt.
Ergo age , care pater , cervici imponere nostrae : ’
Ipse subibo humeris 3,Vnec me labor iste gravabit:

680

683

700

705

